/* ====================================================================================================================== */
/* Sección de declaraciones  */

/* ============================================================================================= */
/*  Código en C  */
%{
#include <stdio.h>
#include "chusco.h"

extern int yylineno;

void nl() {
  /* Imprime el número de línea */
    fprintf(yyout, "linea: %d ", yylineno);
}

%}
/* ============================================================================================= */
/*  Macros  */

SP             [ \t]
IDENTIFICADOR  [A-Za-z_][A-Za-z_0-9]*

/* ============================================================================================= */
/*  Condiciones de arranque  */

%x COM
%x CADENA

/* ============================================================================================= */
/*  Opciones  */

%option yylineno

%%  /* ====================================================================================================================== */
  /*  Sección de reglas y acciones  */

  /* ============================================================================================= */
  /*  Palabras reservadas  */

(?i:"abstracto")              {nl(); fprintf(yyout, "palabra reservada: %s \n", yytext);}

  /* ============================================================================================= */
  /*  Identificadores  */

{IDENTIFICADOR}                   {nl(); fprintf(yyout, "identificador: %s \n", yytext);}

  /* ============================================================================================= */
  /*  Constantes  */

\"[^"]*\"                          {nl(); fprintf(yyout, "cadena: %s \n", yytext);}
  /* [^"]* hace que coja cualquier carácter a excepción de una comilla. */


  /* ============================================================================================= */
  /*  Delimitadores  */

  /* ============================================================================================= */
  /*  Operadores  */

  /* ============================================================================================= */
  /*  Comentarios  */

{SP}*"#{"                          BEGIN COM;
<COM>.|\n                          ;
<COM>"#{"({SP}*\n)*                BEGIN 0;

^{SP}*"##".*\n                     ;
{SP}*"##".*                        ;

  /* ============================================================================================= */
  /*  Errores  */

\n                                 ;
.                                  ;


%%  /* ====================================================================================================================== */
/*  Sección de rutinas de usuario  */

int yywrap() {
  return(1);
  }

int main(int argc, char *argv[]) {

  if (argc < 2) {
    printf("Uso: ./chusco NombreArchivo\n");
    }
  else {
    yyin = fopen(argv[1],"r");
    if (argc>2){
    	yyout=fopen(argv[2],"w");
    }
    while (yylex());

    fclose(yyin);
    if (argc>2){
      fclose(yyout);
    }
    }
  }
